-- -------------------------------------------------------------
-- TablePlus 3.11.0(352)
--
-- https://tableplus.com/
--
-- Database: eaq_dev
-- Generation Time: 2020-11-30 01:05:27.5530
-- -------------------------------------------------------------

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS master_direct_allocation_id_seq;

-- Table Definition
CREATE TABLE "eaq_dev"."master_direct_allocation" (
    "id" int4 NOT NULL DEFAULT nextval('master_direct_allocation_id_seq'::regclass),
    "kode" varchar,
    "nama" varchar,
    "account" int8,
    "description" varchar,
    "sun_ac_description" varchar,
    "expense_type" varchar,
    "attributability_attributable" int4 NOT NULL DEFAULT 0,
    "attributability_non_attributable" int4 NOT NULL DEFAULT 0,
    "attributability_total" int4 NOT NULL DEFAULT 0,
    "benefit_for_acquisition" int4 NOT NULL DEFAULT 0,
    "benefit_for_maintenance" int4 NOT NULL DEFAULT 0,
    "benefit_for_total" int4 NOT NULL DEFAULT 0,
    "acquisition_non_pre_coverage" int4 NOT NULL DEFAULT 0,
    "acquisition_pre_coverage" int4 NOT NULL DEFAULT 0,
    "acquisition_total" int4 NOT NULL DEFAULT 0,
    "maintenance_premium_related" int4 NOT NULL DEFAULT 0,
    "maintenance_non_premium_related" int4 NOT NULL DEFAULT 0,
    "maintenance_total" int4 NOT NULL DEFAULT 0,
    "allocation_dirver_acq" varchar,
    "remarks" varchar,
    PRIMARY KEY ("id")
);

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS transaction_direct_allication_id_seq;

-- Table Definition
CREATE TABLE "eaq_dev"."transaction_direct_allocation" (
    "id" int4 NOT NULL DEFAULT nextval('transaction_direct_allication_id_seq'::regclass),
    "kode" varchar,
    "departement" varchar,
    "account" int8,
    "description" varchar NOT NULL DEFAULT ''::character varying,
    "sun_ac_description" varchar NOT NULL DEFAULT ''::character varying,
    "expense_type" varchar NOT NULL DEFAULT ''::character varying,
    "attributability_attributable" int4 NOT NULL DEFAULT 0,
    "attributability_non_attributable" int4 NOT NULL DEFAULT 0,
    "attributability_total" int4 NOT NULL DEFAULT 0,
    "benefit_for_acquisition" int4 NOT NULL DEFAULT 0,
    "benefit_for_maintenance" int4 NOT NULL DEFAULT 0,
    "benefit_for_total" int4 NOT NULL DEFAULT 0,
    "acquisition_non_pre_coverage" int4 NOT NULL DEFAULT 0,
    "acquisition_pre_coverage" int4 NOT NULL DEFAULT 0,
    "acquisition_total" int4 NOT NULL DEFAULT 0,
    "maintenance_premium_related" int4 NOT NULL DEFAULT 0,
    "maintenance_non_premium_related" int4 NOT NULL DEFAULT 0,
    "maintenance_total" int4 NOT NULL DEFAULT 0,
    "allocation_dirver" varchar,
    "remarks" varchar,
    "created_by" varchar,
    "created_time" timestamp,
    "updated_by" varchar,
    "updated_time" timestamp,
    "approve_by" varchar,
    "approve_time" timestamp,
    "is_approve" bool NOT NULL DEFAULT false,
    PRIMARY KEY ("id")
);

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS transaction_time_allocation_id_seq;

-- Table Definition
CREATE TABLE "eaq_dev"."transaction_time_allocation" (
    "id" int4 NOT NULL DEFAULT nextval('transaction_time_allocation_id_seq'::regclass),
    "kode" varchar,
    "departement" varchar,
    "team" varchar NOT NULL DEFAULT ''::character varying,
    "con_agen_acquisiton" int8 NOT NULL DEFAULT 0,
    "con_agen_maintenance" int8 NOT NULL DEFAULT 0,
    "con_bancassurance_acquisition" int8 NOT NULL DEFAULT 0,
    "con_bancassurance_maintenance" int8 NOT NULL DEFAULT 0,
    "con_dmtm_acquisition" int8 NOT NULL DEFAULT 0,
    "con_dmtm_maintenance" int8 NOT NULL DEFAULT 0,
    "con_total" int8 NOT NULL DEFAULT 0,
    "sharia_agen_acquisiton" int8 NOT NULL DEFAULT 0,
    "sharia_agen_maintenance" int8 NOT NULL DEFAULT 0,
    "sharia_bancassurance_acquisition" int8 NOT NULL DEFAULT 0,
    "sharia_bancassurance_maintenance" int8 NOT NULL DEFAULT 0,
    "sharia_dmtm_acquisition" int8 NOT NULL DEFAULT 0,
    "sharia_dmtm_maintenance" int8 NOT NULL DEFAULT 0,
    "sharia_total" int8 NOT NULL DEFAULT 0,
    "project_con_agen_acquisiton" int8 NOT NULL DEFAULT 0,
    "project_con_agen_maintenance" int8 NOT NULL DEFAULT 0,
    "project_con_bancassurance_acquisition" int8 NOT NULL DEFAULT 0,
    "project_con_bancassurance_maintenance" int8 NOT NULL DEFAULT 0,
    "project_con_dmtm_acquisition" int8 NOT NULL DEFAULT 0,
    "project_con_dmtm_maintenance" int8 NOT NULL DEFAULT 0,
    "project_con_total" int8 NOT NULL DEFAULT 0,
    "project_sharia_agen_acquisiton" int8 NOT NULL DEFAULT 0,
    "project_sharia_agen_maintenance" int8 NOT NULL DEFAULT 0,
    "project_sharia_bancassurance_acquisition" int8 NOT NULL DEFAULT 0,
    "project_sharia_bancassurance_maintenance" int8 NOT NULL DEFAULT 0,
    "project_sharia_dmtm_acquisition" int8 NOT NULL DEFAULT 0,
    "project_sharia_dmtm_maintenance" int8 NOT NULL DEFAULT 0,
    "project_sharia_total" int8 NOT NULL DEFAULT 0,
    "dpd_agen_acquisiton" int8 NOT NULL DEFAULT 0,
    "dpd_agen_maintenance" int8 NOT NULL DEFAULT 0,
    "dpd_bancassurance_acquisition" int8 NOT NULL DEFAULT 0,
    "dpd_bancassurance_maintenance" int8 NOT NULL DEFAULT 0,
    "dpd_dmtm_acquisition" int8 NOT NULL DEFAULT 0,
    "dpd_sharia_dmtm_maintenance" int8 NOT NULL DEFAULT 0,
    "dpd_total" int8 NOT NULL DEFAULT 0,
    "note" varchar NOT NULL DEFAULT ''::character varying,
    "created_by" varchar,
    "created_time" timestamp,
    "updated_by" varchar,
    "updated_time" timestamp,
    "is_approve" bool NOT NULL DEFAULT false,
    "approve_time" timestamp,
    PRIMARY KEY ("id")
);

CREATE OR REPLACE FUNCTION eaq_dev.procedure_direct_allocation()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN

IF NEW.attributability_attributable <> OLD.attributability_attributable  THEN
UPDATE master_direct_allocation mda
SET attributability_attributable = NEW.attributability_attributable
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.attributability_non_attributable <> OLD.attributability_non_attributable  THEN
UPDATE master_direct_allocation mda
SET attributability_non_attributable = NEW.attributability_non_attributable
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.attributability_total <> OLD.attributability_total  THEN
UPDATE master_direct_allocation mda
SET attributability_total = NEW.attributability_total
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.benefit_for_acquisition <> OLD.benefit_for_acquisition  THEN
UPDATE master_direct_allocation mda
SET benefit_for_acquisition = NEW.benefit_for_acquisition
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.benefit_for_maintenance <> OLD. benefit_for_maintenance  THEN
UPDATE master_direct_allocation mda
SET benefit_for_maintenance = NEW.benefit_for_maintenance
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.benefit_for_total <> OLD.benefit_for_total  THEN
UPDATE master_direct_allocation mda
SET benefit_for_total = NEW.benefit_for_total
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.acquisition_non_pre_coverage <> OLD.acquisition_non_pre_coverage  THEN
UPDATE master_direct_allocation mda
SET acquisition_non_pre_coverage = NEW.acquisition_non_pre_coverage
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.acquisition_pre_coverage <> OLD.acquisition_pre_coverage  THEN
UPDATE master_direct_allocation mda
SET acquisition_pre_coverage = NEW.acquisition_pre_coverage
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.acquisition_total <> OLD.acquisition_total  THEN
UPDATE master_direct_allocation mda
SET acquisition_total = NEW.acquisition_total
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.maintenance_premium_related <> OLD.maintenance_premium_related  THEN
UPDATE master_direct_allocation mda
SET maintenance_premium_related = NEW.maintenance_premium_related
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.maintenance_non_premium_related <> OLD.maintenance_non_premium_related  THEN
UPDATE master_direct_allocation mda
SET maintenance_non_premium_related = NEW.maintenance_non_premium_related
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

IF NEW.maintenance_total <> OLD.maintenance_total  THEN
UPDATE master_direct_allocation mda
SET maintenance_total = NEW.maintenance_total
FROM transaction_direct_allocation
WHERE mda.account = transaction_direct_allocation.account AND mda.kode = NEW.kode;
END IF;

	RETURN NEW;

END;
$function$;
